<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.103,=A2_pjhCompSharedPkg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.499,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Package1.dproj=C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhIOCompSharedPkg.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.046,=E:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhIOCompStdConst.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.017,E:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhIOCompSharedPkg.dproj=E:\pjh\Dev\Lang\Delphi\Project\VisualComm2\Component\pjhIOComp\pjhIOCompSharedPkg2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.883,=A2_pjhCompSharedPkg2.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.064,=A2_pjhCompSharedPkg2.dcp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
