package pjhTMSCompPkg2;

{$R *.res}
{$R '..\..\..\..\..\..\..\project\util\VisualComm\Component\pjhTMSComp\pjhadvSmoothCompreg.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE VER_2}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  tmsexdXE5,
  A2_pjhCompSharedPkg2;

contains
  pjhadvProgressBar in '..\..\..\..\..\..\..\project\util\VisualComm\Component\pjhTMSComp\pjhadvProgressBar.pas',
  pjhTMSCompConst in '..\..\..\..\..\..\..\project\util\VisualComm\Component\pjhTMSComp\pjhTMSCompConst.pas',
  pjhTMSCompList in '..\..\..\..\..\..\..\project\util\VisualComm\Component\pjhTMSComp\pjhTMSCompList.pas',
  pjhadvCircularProgress in '..\..\..\..\..\..\..\project\util\VisualComm\Component\pjhTMSComp\pjhadvCircularProgress.pas';

end.
