<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.578,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Package1.dproj=C:\pjh\project\util\VisualComm\Component\pjhTMSComp\pjhTMSSmoothCompPkg.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.545,=pjhTMSCompSharedPkg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.719,E:\pjh\project\util\VisualComm\Component\pjhTMSComp\pjhTMSSmoothCompPkg.dproj=E:\pjh\Dev\Lang\Delphi\Project\VisualComm2\Component\pjhTMSComp\pjhTMSSmoothCompPkg2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.177,=A2_pjhCompSharedPkg2.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.801,=A2_pjhCompSharedPkg2.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.887,=A2_pjhCompSharedPkg.dcp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
