package pjhCyCompPkg2;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE VER_2}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  pkCindyPackDXE5,
  A2_pjhCompSharedPkg2,
  A3_pjhDMSharePackage2,
  F1_pjhPackageUnits2;

contains
  pjhCyCompConst in '..\..\..\..\..\..\..\project\util\VisualComm\Component\pjhCyComp\pjhCyCompConst.pas',
  pjhCyCompList in '..\..\..\..\..\..\..\project\util\VisualComm\Component\pjhCyComp\pjhCyCompList.pas',
  pjhTCyBevel in '..\..\..\..\..\..\..\project\util\VisualComm\Component\pjhCyComp\pjhTCyBevel.pas';

end.
