<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.669,=E:\pjh\vcl\extlib\pjhClasses.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.276,E:\pjh\vcl\extlib\A1_pjhCommonUnit4ExtLib.dproj=E:\pjh\vcl\extlib\pjhCommonUnit4ExtLib.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.836,E:\pjh\vcl\extlib\A1_pjhCommonUnit4ExtLib.dproj=E:\pjh\Dev\Lang\Delphi\Project\VisualComm2\Component\A1_pjhCommonUnit4ExtLib2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.270,=vcl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.904,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.075,E:\pjh\vcl\extlib\pjhCommonUnit4ExtLib.dproj=C:\Users\HHI03\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
