<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.210,=A1_pjhCommonUnit4ExtLib.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.982,=A1_pjhCommonUnit4ExtLib.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.318,E:\pjh\project\util\VisualComm\Component\pjhCompSharedPkg.dproj=E:\pjh\project\util\VisualComm\Component\A2_pjhCompSharedPkg.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.105,=A1_pjhCommonUnit4ExtLib2.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.796,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Package1.dproj=C:\pjh\project\util\VisualComm\Component\pjhCompSharedPkg.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.660,E:\pjh\project\util\VisualComm\Component\A2_pjhCompSharedPkg2.dproj=E:\pjh\Dev\Lang\Delphi\Project\VisualComm2\Component\A2_pjhCompSharedPkg2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.444,=pjhCommonUnit4ExtLib.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,E:\pjh\project\util\VisualComm\Component\A2_pjhCompSharedPkg.dproj=E:\pjh\project\util\VisualComm\Component\A2_pjhCompSharedPkg2.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
