<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.175,=DCP_XE5.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.468,C:\pjh\project\util\VisualComm\frmDesignManager.dfm=C:\pjh\project\util\VisualComm\frmMainBplUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.401,=IndyProtocols190.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.425,=vclFireDAC.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.124,C:\pjh\project\util\VisualComm\frmDesignManagerUnit.pas=C:\pjh\project\util\VisualComm\frmDesignManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.893,=E:\pjh\project\NoGitHub\Util\UnitCryptUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,C:\pjh\project\util\VisualComm\frmDocUnit.dfm=C:\pjh\project\util\VisualComm\frmDocBplUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.461,E:\pjh\Dev\Lang\Delphi\OpenSrc\lib\mORMot2-master\src\crypt\mormot.crypt.core.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.398,E:\pjh\project\NoGitHub\Util\UnitEncrypt.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,E:\pjh\project\NoGitHub\Util\UnitCryptUtil.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.199,=E:\pjh\project\NoGitHub\Util\UnitEncrypt.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,E:\pjh\project\util\VisualComm\package\DesignManager.dproj=E:\pjh\project\util\VisualComm\package\VisualCommForms.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.154,=E:\pjh\Dev\Lang\Delphi\OpenSrc\lib\mORMot2-master\src\core\mormot.core.base.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.805,=A4_pjhPackageUnits.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.725,=DCPXE5.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.720,=F1_pjhPackageUnits2.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.746,E:\pjh\Dev\Lang\Delphi\OpenSrc\lib\mORMot2-master\src\core\mormot.core.base.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.872,=vclFireDAC.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.173,=vclFireDAC.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.104,=F2_pjhPackageUnits.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.490,=FireDAC.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Package1.dproj=C:\pjh\project\util\VisualComm\package\VisualCommForms.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.184,=E:\pjh\Dev\Lang\Delphi\OpenSrc\lib\mORMot2-master\src\crypt\mormot.crypt.core.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.124,C:\pjh\project\util\VisualComm\frmDesignManagerUnit.dfm=C:\pjh\project\util\VisualComm\frmDesignManager.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,C:\pjh\project\util\VisualComm\frmDocUnit.pas=C:\pjh\project\util\VisualComm\frmDocBplUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.608,C:\pjh\project\util\VisualComm\package\DesignManagerDock.dproj=C:\pjh\project\util\VisualComm\package\DesignManager.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.335,=F1_pjhPackageUnits.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.587,=IndyCore190.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.912,E:\pjh\project\util\VisualComm\package\DesignManagerDock.dproj=E:\pjh\Dev\Lang\Delphi\Project\VisualComm2\Component\DesignManagerDock2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.655,=F2_pjhPackageUnits2.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.253,=IndySystem190.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.697,=F2_pjhPackageUnits2.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.392,=JvGlobus.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.728,=F2_pjhPackageUnits2.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.337,E:\pjh\Dev\Lang\Delphi\Project\VisualComm2\frmDesignManagerDockUnit2.pas=E:\pjh\project\util\VisualComm\frmDesignManagerDockUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.167,=CodeSiteExpressPkg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.643,=A1_pjhCommonUnit4ExtLib2.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.174,=E:\pjh\Dev\Lang\Delphi\OpenSrc\lib\mORMot2-master\src\crypt\mormot.crypt.core.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.721,E:\pjh\Dev\Lang\Delphi\OpenSrc\lib\mORMot2-master\src\crypt\mormot.crypt.core.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.338,E:\pjh\Dev\Lang\Delphi\Project\VisualComm2\frmDesignManagerDockUnit2.dfm=E:\pjh\project\util\VisualComm\frmDesignManagerDockUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.069,=F1_pjhPackageUnits.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.667,=F1_pjhPackageUnits.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.550,=F1_pjhPackageUnits.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.435,=F1_pjhPackageUnits.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.757,=F1_pjhPackageUnits.dcp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
