package ExtLib_R_DXE5_2;

{$R *.res}
{$R '..\..\..\..\..\..\vcl\extlib\ExtLib.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Extension library'}
{$IMPLICITBUILD ON}

requires
  vcl,
  designide,
  rtl,
  A1_pjhCommonUnit4ExtLib2,
  ExtLib_D_DXE5_2;

contains
  ELDgrm in '..\..\..\..\..\..\vcl\extlib\ELDgrm.pas';

end.

