package F1_pjhPackageUnits2;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  tmsdXE5,
  ExtLib_D_DXE5_2;

contains
  UtilUnit in '..\..\..\..\..\..\project\util\VisualComm\util\UtilUnit.pas',
  TimerPool in '..\..\..\..\..\..\project\util\HiMECS\Application\Source\Common\TimerPool.pas',
  ByteArray in '..\..\..\..\..\..\project\util\HiMECS\Application\Utility\ModbusComm_kumo\common\ByteArray.pas',
  frmConst in '..\..\..\..\..\..\project\util\VisualComm\frmConst.pas',
  frmDocInterface in '..\..\..\..\..\..\project\util\VisualComm\frmDocInterface.pas',
  frmMainInterface in '..\..\..\..\..\..\project\util\VisualComm\frmMainInterface.pas',
  pjhOIInterface in '..\..\..\..\..\..\project\util\VisualComm\pjhOIInterface.pas';

end.
